<resources>
    <string name="app_name">Pokedex</string>
    <string name="action_settings">Settings</string>
    <string name="dbrights">©2018 - DBServer - Todos os direitos reservados.</string>
    <string name="title_activity_splash_screen">Pokédex</string>
    <string name="title_activity_tipos">TiposActivity</string>
    <string name="title_activity_pokemons_tipo">PokemonsTipo</string>
    <string name="title_activity_detalhes_pokemon">DetalhesPokemon</string>
    <string name="erro_conectividade_1">Ops!!</string>
    <string name="erro_conectividade_2">Parece que você esta sem conexão no momento</string>
    <string name="erro_conectividade_3">Verifique sua conexão e abra o app novamente</string>
    <string name="fechar_app">Fechar o app</string>
    <string name="recarregar">Recarregar</string>
    <string name="erro">Houve um erro inesperado, nos desculpe</string>
    <string name="erroSemPokemon">Parece que não existem pokémons para este tipo</string>
    <string name="compartilhar">Compartilhar</string>
    <string name="compartilharPokemon">Compartilhar Pokemon com...</string>
</resources>
